{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "95G7EFJ-yZZMLqz3Fmz5k",
      "type": "text",
      "x": 283,
      "y": 205,
      "width": 103.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925680627,
      "version": 68,
      "versionNonce": 540596499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297806732,
      "link": null,
      "locked": false,
      "text": "Superclase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Superclase",
      "lineHeight": 1.25
    },
    {
      "id": "U2F-dzacqOrIPqR7_q8so",
      "type": "text",
      "x": 531,
      "y": 208,
      "width": 53.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899627955,
      "version": 171,
      "versionNonce": 1274935795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297805211,
      "link": null,
      "locked": false,
      "text": "Clase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clase",
      "lineHeight": 1.25
    },
    {
      "id": "pEQbIJ8YnZoMWgtmpRO40",
      "type": "text",
      "x": 738,
      "y": 205,
      "width": 75.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962509725,
      "version": 117,
      "versionNonce": 1435050963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297827343,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objetos",
      "lineHeight": 1.25
    },
    {
      "id": "tYVp_DTIxNxToIsXGeNSp",
      "type": "text",
      "x": 982,
      "y": 197,
      "width": 92.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432587933,
      "version": 270,
      "versionNonce": 641506493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297906378,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atributos",
      "lineHeight": 1.25
    },
    {
      "id": "8UX4Gxvrk6fuuYanojkQS",
      "type": "text",
      "x": 1213,
      "y": 199,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707711859,
      "version": 224,
      "versionNonce": 668815965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297958322,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Métodos",
      "lineHeight": 1.25
    },
    {
      "id": "WpBMUFDr6wDlGbZ2TSZ-T",
      "type": "freedraw",
      "x": 447,
      "y": 293,
      "width": 83,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351666269,
      "version": 212,
      "versionNonce": 888014739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297820685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.27221172022684303
        ],
        [
          0,
          -1.1361058601134215
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -1.1361058601134215
        ],
        [
          -6,
          -0.27221172022684303
        ],
        [
          -8,
          -0.27221172022684303
        ],
        [
          -11,
          2.3194706994328924
        ],
        [
          -14,
          6.638941398865785
        ],
        [
          -16,
          9.230623818525519
        ],
        [
          -17,
          13.550094517958414
        ],
        [
          -17,
          15.277882797731571
        ],
        [
          -17,
          18.733459357277884
        ],
        [
          -17,
          20.46124763705104
        ],
        [
          -18,
          23.052930056710778
        ],
        [
          -18,
          26.50850661625709
        ],
        [
          -20,
          29.964083175803406
        ],
        [
          -20,
          34.2835538752363
        ],
        [
          -20,
          36.875236294896034
        ],
        [
          -21,
          40.33081285444235
        ],
        [
          -21,
          43.78638941398866
        ],
        [
          -21,
          48.96975425330813
        ],
        [
          -21,
          52.42533081285445
        ],
        [
          -21,
          61.06427221172023
        ],
        [
          -21,
          61.92816635160681
        ],
        [
          -21,
          73.15879017013232
        ],
        [
          -21,
          78.34215500945179
        ],
        [
          -21,
          83.52551984877127
        ],
        [
          -21,
          86.117202268431
        ],
        [
          -21,
          90.43667296786388
        ],
        [
          -21,
          96.48393194706993
        ],
        [
          -21,
          104.25897920604915
        ],
        [
          -21,
          107.71455576559546
        ],
        [
          -22,
          111.17013232514178
        ],
        [
          -22,
          114.6257088846881
        ],
        [
          -22,
          119.80907372400756
        ],
        [
          -24,
          124.12854442344046
        ],
        [
          -26,
          134.4952741020794
        ],
        [
          -26,
          136.22306238185257
        ],
        [
          -26,
          140.54253308128546
        ],
        [
          -28,
          150.9092627599244
        ],
        [
          -31,
          162.13988657844993
        ],
        [
          -31,
          167.3232514177694
        ],
        [
          -32,
          175.09829867674858
        ],
        [
          -34,
          183.73724007561438
        ],
        [
          -34,
          189.78449905482043
        ],
        [
          -35,
          196.69565217391306
        ],
        [
          -37,
          200.15122873345936
        ],
        [
          -37,
          203.6068052930057
        ],
        [
          -41,
          213.97353497164463
        ],
        [
          -41,
          216.56521739130437
        ],
        [
          -43,
          225.20415879017014
        ],
        [
          -44,
          228.65973534971647
        ],
        [
          -45,
          231.2514177693762
        ],
        [
          -45,
          232.97920604914935
        ],
        [
          -46,
          234.70699432892252
        ],
        [
          -46,
          235.5708884688091
        ],
        [
          -47,
          236.43478260869566
        ],
        [
          -47,
          237.29867674858224
        ],
        [
          -47,
          238.16257088846882
        ],
        [
          -47,
          239.890359168242
        ],
        [
          -46,
          239.890359168242
        ],
        [
          -45,
          239.890359168242
        ],
        [
          -43,
          239.890359168242
        ],
        [
          -42,
          239.890359168242
        ],
        [
          -41,
          240.75425330812857
        ],
        [
          -40,
          241.61814744801515
        ],
        [
          -37,
          247.6654064272212
        ],
        [
          -36,
          250.25708884688092
        ],
        [
          -35,
          254.57655954631383
        ],
        [
          -35,
          257.16824196597355
        ],
        [
          -35,
          259.75992438563327
        ],
        [
          -35,
          262.35160680529304
        ],
        [
          -35,
          265.8071833648393
        ],
        [
          -35,
          267.5349716446125
        ],
        [
          -34,
          270.9905482041588
        ],
        [
          -32,
          276.1739130434783
        ],
        [
          -31,
          279.6294896030246
        ],
        [
          -31,
          283.94896030245746
        ],
        [
          -31,
          285.67674858223063
        ],
        [
          -30,
          287.4045368620038
        ],
        [
          -30,
          289.13232514177696
        ],
        [
          -30,
          291.7240075614367
        ],
        [
          -30,
          295.179584120983
        ],
        [
          -29,
          298.63516068052934
        ],
        [
          -28,
          302.9546313799622
        ],
        [
          -28,
          309.00189035916827
        ],
        [
          -27,
          315.0491493383743
        ],
        [
          -27,
          321.09640831758037
        ],
        [
          -25,
          330.59924385633275
        ],
        [
          -25,
          337.51039697542535
        ],
        [
          -24,
          344.42155009451795
        ],
        [
          -24,
          351.3327032136106
        ],
        [
          -24,
          356.51606805293005
        ],
        [
          -23,
          361.69943289224955
        ],
        [
          -21,
          365.1550094517959
        ],
        [
          -20,
          368.61058601134215
        ],
        [
          -20,
          372.9300567107751
        ],
        [
          -19,
          375.5217391304348
        ],
        [
          -19,
          378.11342155009453
        ],
        [
          -17,
          381.56899810964086
        ],
        [
          -17,
          383.296786389414
        ],
        [
          -16,
          385.88846880907374
        ],
        [
          -16,
          386.7523629489603
        ],
        [
          -15,
          389.3440453686201
        ],
        [
          -14,
          392.7996219281664
        ],
        [
          -14,
          395.3913043478261
        ],
        [
          -12,
          399.710775047259
        ],
        [
          -10,
          404.0302457466919
        ],
        [
          -9,
          411.8052930056711
        ],
        [
          -8,
          415.26086956521743
        ],
        [
          -7,
          418.7164461247637
        ],
        [
          -6,
          421.3081285444235
        ],
        [
          -6,
          423.03591682419665
        ],
        [
          -6,
          424.76370510396976
        ],
        [
          -4,
          427.35538752362953
        ],
        [
          -3,
          428.2192816635161
        ],
        [
          -2,
          429.0831758034027
        ],
        [
          -2,
          430.8109640831758
        ],
        [
          -2,
          431.6748582230624
        ],
        [
          -2,
          432.53875236294897
        ],
        [
          -1,
          434.26654064272213
        ],
        [
          -1,
          435.13043478260875
        ],
        [
          0,
          435.9943289224953
        ],
        [
          1,
          436.85822306238185
        ],
        [
          3,
          436.85822306238185
        ],
        [
          4,
          438.586011342155
        ],
        [
          6,
          439.44990548204163
        ],
        [
          8,
          441.1776937618148
        ],
        [
          10,
          442.04158790170135
        ],
        [
          11,
          442.04158790170135
        ],
        [
          12,
          442.9054820415879
        ],
        [
          14,
          443.7693761814745
        ],
        [
          15,
          444.63327032136107
        ],
        [
          18,
          447.22495274102084
        ],
        [
          19,
          447.22495274102084
        ],
        [
          20,
          447.22495274102084
        ],
        [
          21,
          447.22495274102084
        ],
        [
          23,
          447.22495274102084
        ],
        [
          24,
          447.22495274102084
        ],
        [
          25,
          447.22495274102084
        ],
        [
          27,
          448.0888468809074
        ],
        [
          29,
          448.95274102079395
        ],
        [
          31,
          449.81663516068056
        ],
        [
          32,
          451.5444234404537
        ],
        [
          34,
          451.5444234404537
        ],
        [
          35,
          452.4083175803403
        ],
        [
          36,
          453.2722117202269
        ],
        [
          36,
          455
        ],
        [
          36,
          455
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        527
      ]
    },
    {
      "type": "freedraw",
      "version": 736,
      "versionNonce": 435877555,
      "isDeleted": false,
      "id": "INb2rFI3QF99aTG8C9KpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.00000000000003,
      "height": 182,
      "seed": 351666269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297825142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5662650602409798,
          -1.3119092627599245
        ],
        [
          0.5662650602409798,
          -1.6559546313799622
        ],
        [
          0.5662650602409798,
          -2
        ],
        [
          -0.44578313253010493,
          -2
        ],
        [
          -1.4578313253011896,
          -2
        ],
        [
          -3.481927710843359,
          -2
        ],
        [
          -4.4939759036144435,
          -1.6559546313799622
        ],
        [
          -5.506024096385529,
          -1.3119092627599245
        ],
        [
          -7.530120481927698,
          -1.3119092627599245
        ],
        [
          -10.566265060240951,
          -0.279773156899811
        ],
        [
          -13.602409638554207,
          1.440453686200378
        ],
        [
          -15.626506024096376,
          2.472589792060491
        ],
        [
          -16.638554216867462,
          4.19281663516068
        ],
        [
          -16.638554216867462,
          4.880907372400756
        ],
        [
          -16.638554216867462,
          6.257088846880907
        ],
        [
          -16.638554216867462,
          6.945179584120983
        ],
        [
          -17.650602409638545,
          7.977315689981097
        ],
        [
          -17.650602409638545,
          9.353497164461247
        ],
        [
          -19.674698795180714,
          10.7296786389414
        ],
        [
          -19.674698795180714,
          12.449905482041588
        ],
        [
          -19.674698795180714,
          13.4820415879017
        ],
        [
          -20.6867469879518,
          14.858223062381851
        ],
        [
          -20.6867469879518,
          16.234404536862
        ],
        [
          -20.6867469879518,
          18.29867674858223
        ],
        [
          -20.6867469879518,
          19.674858223062383
        ],
        [
          -20.6867469879518,
          23.115311909262758
        ],
        [
          -20.6867469879518,
          23.4593572778828
        ],
        [
          -20.6867469879518,
          27.93194706994329
        ],
        [
          -20.6867469879518,
          29.996219281663517
        ],
        [
          -20.6867469879518,
          32.06049149338374
        ],
        [
          -20.6867469879518,
          33.092627599243855
        ],
        [
          -20.6867469879518,
          34.81285444234404
        ],
        [
          -20.6867469879518,
          37.221172022684314
        ],
        [
          -20.6867469879518,
          40.31758034026465
        ],
        [
          -20.6867469879518,
          41.6937618147448
        ],
        [
          -21.698795180722882,
          43.06994328922495
        ],
        [
          -21.698795180722882,
          44.44612476370511
        ],
        [
          -21.698795180722882,
          46.51039697542533
        ],
        [
          -23.722891566265055,
          48.23062381852552
        ],
        [
          -25.746987951807224,
          52.35916824196597
        ],
        [
          -25.746987951807224,
          53.04725897920605
        ],
        [
          -25.746987951807224,
          54.76748582230624
        ],
        [
          -27.771084337349393,
          58.8960302457467
        ],
        [
          -30.807228915662645,
          63.368620037807176
        ],
        [
          -30.807228915662645,
          65.43289224952741
        ],
        [
          -31.81927710843373,
          68.52930056710775
        ],
        [
          -33.8433734939759,
          71.96975425330812
        ],
        [
          -33.8433734939759,
          74.37807183364839
        ],
        [
          -34.855421686746986,
          77.1304347826087
        ],
        [
          -36.87951807228915,
          78.50661625708885
        ],
        [
          -36.87951807228915,
          79.882797731569
        ],
        [
          -40.9277108433735,
          84.01134215500946
        ],
        [
          -40.9277108433735,
          85.04347826086956
        ],
        [
          -42.95180722891566,
          88.48393194706995
        ],
        [
          -43.963855421686745,
          89.8601134215501
        ],
        [
          -44.975903614457835,
          90.8922495274102
        ],
        [
          -44.975903614457835,
          91.58034026465027
        ],
        [
          -45.98795180722892,
          92.26843100189036
        ],
        [
          -45.98795180722892,
          92.6124763705104
        ],
        [
          -47,
          92.95652173913044
        ],
        [
          -47,
          93.30056710775047
        ],
        [
          -47,
          93.64461247637051
        ],
        [
          -47,
          94.33270321361059
        ],
        [
          -45.98795180722892,
          94.33270321361059
        ],
        [
          -44.975903614457835,
          94.33270321361059
        ],
        [
          -42.95180722891566,
          94.33270321361059
        ],
        [
          -41.93975903614458,
          94.33270321361059
        ],
        [
          -40.9277108433735,
          94.67674858223063
        ],
        [
          -39.91566265060241,
          95.02079395085066
        ],
        [
          -36.87951807228915,
          97.42911153119093
        ],
        [
          -35.86746987951807,
          98.46124763705104
        ],
        [
          -34.855421686746986,
          100.18147448015124
        ],
        [
          -34.855421686746986,
          101.21361058601134
        ],
        [
          -34.855421686746986,
          102.24574669187146
        ],
        [
          -34.855421686746986,
          103.27788279773156
        ],
        [
          -34.855421686746986,
          104.65406427221171
        ],
        [
          -34.855421686746986,
          105.34215500945179
        ],
        [
          -33.8433734939759,
          106.71833648393194
        ],
        [
          -31.81927710843373,
          108.78260869565216
        ],
        [
          -30.807228915662645,
          110.15879017013232
        ],
        [
          -30.807228915662645,
          111.87901701323251
        ],
        [
          -30.807228915662645,
          112.56710775047257
        ],
        [
          -29.795180722891562,
          113.25519848771265
        ],
        [
          -29.795180722891562,
          113.94328922495274
        ],
        [
          -29.795180722891562,
          114.97542533081284
        ],
        [
          -29.795180722891562,
          116.35160680529299
        ],
        [
          -28.783132530120476,
          117.72778827977315
        ],
        [
          -27.771084337349393,
          119.44801512287334
        ],
        [
          -27.771084337349393,
          121.8563327032136
        ],
        [
          -26.759036144578307,
          124.26465028355385
        ],
        [
          -26.759036144578307,
          126.67296786389413
        ],
        [
          -24.734939759036138,
          130.45746691871454
        ],
        [
          -24.734939759036138,
          133.2098298676748
        ],
        [
          -23.722891566265055,
          135.96219281663514
        ],
        [
          -23.722891566265055,
          138.71455576559543
        ],
        [
          -23.722891566265055,
          140.77882797731564
        ],
        [
          -22.71084337349397,
          142.8431001890359
        ],
        [
          -20.6867469879518,
          144.21928166351603
        ],
        [
          -19.674698795180714,
          145.59546313799618
        ],
        [
          -19.674698795180714,
          147.31568998109637
        ],
        [
          -18.66265060240963,
          148.3478260869565
        ],
        [
          -18.66265060240963,
          149.3799621928166
        ],
        [
          -16.638554216867462,
          150.75614366729675
        ],
        [
          -16.638554216867462,
          151.44423440453681
        ],
        [
          -15.626506024096376,
          152.47637051039695
        ],
        [
          -15.626506024096376,
          152.820415879017
        ],
        [
          -14.614457831325291,
          153.8525519848771
        ],
        [
          -13.602409638554207,
          155.22873345935724
        ],
        [
          -13.602409638554207,
          156.26086956521738
        ],
        [
          -11.578313253012038,
          157.98109640831757
        ],
        [
          -9.554216867469867,
          159.70132325141773
        ],
        [
          -8.542168674698782,
          162.79773156899807
        ],
        [
          -7.530120481927698,
          164.17391304347822
        ],
        [
          -6.518072289156613,
          165.5500945179584
        ],
        [
          -5.506024096385529,
          166.5822306238185
        ],
        [
          -5.506024096385529,
          167.27032136105856
        ],
        [
          -5.506024096385529,
          167.95841209829865
        ],
        [
          -3.481927710843359,
          168.99054820415876
        ],
        [
          -2.4698795180722746,
          169.3345935727788
        ],
        [
          -1.4578313253011896,
          169.67863894139884
        ],
        [
          -1.4578313253011896,
          170.36672967863893
        ],
        [
          -1.4578313253011896,
          170.71077504725895
        ],
        [
          -1.4578313253011896,
          171.054820415879
        ],
        [
          -0.44578313253010493,
          171.74291115311905
        ],
        [
          -0.44578313253010493,
          172.0869565217391
        ],
        [
          0.5662650602409798,
          172.43100189035914
        ],
        [
          1.5783132530120645,
          172.77504725897919
        ],
        [
          3.602409638554234,
          172.77504725897919
        ],
        [
          4.614457831325319,
          173.46313799621925
        ],
        [
          6.6385542168674885,
          173.8071833648393
        ],
        [
          8.662650602409657,
          174.49527410207938
        ],
        [
          10.686746987951826,
          174.8393194706994
        ],
        [
          11.698795180722911,
          174.8393194706994
        ],
        [
          12.710843373493997,
          175.18336483931944
        ],
        [
          14.734939759036166,
          175.52741020793948
        ],
        [
          15.74698795180725,
          175.87145557655953
        ],
        [
          18.783132530120504,
          176.90359168241963
        ],
        [
          19.79518072289159,
          176.90359168241963
        ],
        [
          20.807228915662673,
          176.90359168241963
        ],
        [
          21.81927710843376,
          176.90359168241963
        ],
        [
          23.84337349397593,
          176.90359168241963
        ],
        [
          24.855421686747015,
          176.90359168241963
        ],
        [
          25.867469879518097,
          176.90359168241963
        ],
        [
          27.891566265060266,
          177.24763705103967
        ],
        [
          29.915662650602435,
          177.59168241965972
        ],
        [
          31.939759036144604,
          177.93572778827976
        ],
        [
          32.95180722891569,
          178.62381852551982
        ],
        [
          34.97590361445786,
          178.62381852551982
        ],
        [
          35.987951807228946,
          178.96786389413984
        ],
        [
          37.00000000000003,
          179.31190926275988
        ],
        [
          37.00000000000003,
          179.99999999999997
        ],
        [
          37.00000000000003,
          179.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "_WB9RX7nR9yoz1pxDHmcP",
      "type": "text",
      "x": 287,
      "y": 516,
      "width": 88.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700791251,
      "version": 43,
      "versionNonce": 2028435859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297778183,
      "link": null,
      "locked": false,
      "text": "Personas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Personas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1483090227,
      "isDeleted": false,
      "id": "dCxKoJcxm_xg7RANMLND7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.88004302978516,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.27989196777344,
      "height": 25,
      "seed": 700791251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297817024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trabajadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1366287219,
      "isDeleted": false,
      "id": "U-Jyfh-os7neAa8bLt_u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8600540161133,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2198486328125,
      "height": 25,
      "seed": 700791251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297791825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administradores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administradores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 775369651,
      "isDeleted": false,
      "id": "KV9SfH4joJfCiKB_tYU0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.89007568359375,
      "y": 689.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.89991760253906,
      "height": 25,
      "seed": 700791251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297802773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ciSycba3V4P9if8-J5Txm",
      "type": "text",
      "x": 731,
      "y": 279,
      "width": 111.47987365722656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19122813,
      "version": 36,
      "versionNonce": 1083748211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297878067,
      "link": null,
      "locked": false,
      "text": "Logística\n\nVentas\n\nDistribución",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Logística\n\nVentas\n\nDistribución",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 856,
      "versionNonce": 930891901,
      "isDeleted": false,
      "id": "bF_aUAK_bp8znKpbMf7jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 182,
      "seed": 351666269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297886287,
      "link": null,
      "locked": false,
      "points": [
        [
          22.650602409638548,
          -1.3119092627599243
        ],
        [
          22.650602409638548,
          -1.6559546313799622
        ],
        [
          22.650602409638548,
          -2
        ],
        [
          21.168674698795172,
          -2
        ],
        [
          19.6867469879518,
          -2
        ],
        [
          16.722891566265055,
          -2
        ],
        [
          15.240963855421679,
          -1.6559546313799622
        ],
        [
          13.759036144578305,
          -1.3119092627599243
        ],
        [
          10.795180722891558,
          -1.3119092627599243
        ],
        [
          6.3493975903614395,
          -0.27977315689981064
        ],
        [
          1.903614457831317,
          1.4404536862003787
        ],
        [
          -1.0602409638554278,
          2.472589792060492
        ],
        [
          -2.5421686746988037,
          4.192816635160682
        ],
        [
          -2.5421686746988037,
          4.880907372400758
        ],
        [
          -2.5421686746988037,
          6.25708884688091
        ],
        [
          -2.5421686746988037,
          6.945179584120986
        ],
        [
          -4.024096385542176,
          7.977315689981099
        ],
        [
          -4.024096385542176,
          9.353497164461249
        ],
        [
          -6.987951807228921,
          10.729678638941401
        ],
        [
          -6.987951807228921,
          12.449905482041592
        ],
        [
          -6.987951807228921,
          13.482041587901703
        ],
        [
          -8.469879518072297,
          14.858223062381855
        ],
        [
          -8.469879518072297,
          16.234404536862005
        ],
        [
          -8.469879518072297,
          18.298676748582235
        ],
        [
          -8.469879518072297,
          19.674858223062387
        ],
        [
          -8.469879518072297,
          23.11531190926276
        ],
        [
          -8.469879518072297,
          23.459357277882802
        ],
        [
          -8.469879518072297,
          27.9319470699433
        ],
        [
          -8.469879518072297,
          29.996219281663524
        ],
        [
          -8.469879518072297,
          32.06049149338375
        ],
        [
          -8.469879518072297,
          33.09262759924386
        ],
        [
          -8.469879518072297,
          34.81285444234405
        ],
        [
          -8.469879518072297,
          37.22117202268432
        ],
        [
          -8.469879518072297,
          40.317580340264655
        ],
        [
          -8.469879518072297,
          41.69376181474481
        ],
        [
          -9.95180722891567,
          43.06994328922496
        ],
        [
          -9.95180722891567,
          44.446124763705114
        ],
        [
          -9.95180722891567,
          46.51039697542534
        ],
        [
          -12.915662650602421,
          48.23062381852554
        ],
        [
          -15.879518072289166,
          52.35916824196598
        ],
        [
          -15.879518072289166,
          53.04725897920606
        ],
        [
          -15.879518072289166,
          54.767485822306256
        ],
        [
          -18.84337349397591,
          58.896030245746715
        ],
        [
          -23.289156626506028,
          63.36862003780719
        ],
        [
          -23.289156626506028,
          65.43289224952743
        ],
        [
          -24.771084337349407,
          68.52930056710777
        ],
        [
          -27.73493975903616,
          71.96975425330814
        ],
        [
          -27.73493975903616,
          74.3780718336484
        ],
        [
          -29.216867469879524,
          77.13043478260872
        ],
        [
          -32.18072289156627,
          78.50661625708887
        ],
        [
          -32.18072289156627,
          79.88279773156901
        ],
        [
          -38.10843373493977,
          84.01134215500947
        ],
        [
          -38.10843373493977,
          85.04347826086958
        ],
        [
          -41.07228915662651,
          88.48393194706996
        ],
        [
          -42.55421686746989,
          89.86011342155011
        ],
        [
          -44.03614457831327,
          90.89224952741021
        ],
        [
          -44.03614457831327,
          91.58034026465029
        ],
        [
          -45.518072289156635,
          92.26843100189038
        ],
        [
          -45.518072289156635,
          92.61247637051041
        ],
        [
          -47,
          92.95652173913045
        ],
        [
          -47,
          93.30056710775048
        ],
        [
          -47,
          93.64461247637053
        ],
        [
          -47,
          94.3327032136106
        ],
        [
          -45.518072289156635,
          94.3327032136106
        ],
        [
          -44.03614457831327,
          94.3327032136106
        ],
        [
          -41.07228915662651,
          94.3327032136106
        ],
        [
          -39.590361445783145,
          94.3327032136106
        ],
        [
          -38.10843373493977,
          94.67674858223064
        ],
        [
          -36.62650602409639,
          95.02079395085067
        ],
        [
          -32.18072289156627,
          97.42911153119096
        ],
        [
          -30.698795180722897,
          98.46124763705107
        ],
        [
          -29.216867469879524,
          100.18147448015127
        ],
        [
          -29.216867469879524,
          101.21361058601137
        ],
        [
          -29.216867469879524,
          102.24574669187149
        ],
        [
          -29.216867469879524,
          103.27788279773159
        ],
        [
          -29.216867469879524,
          104.65406427221174
        ],
        [
          -29.216867469879524,
          105.34215500945182
        ],
        [
          -27.73493975903616,
          106.71833648393196
        ],
        [
          -24.771084337349407,
          108.78260869565219
        ],
        [
          -23.289156626506028,
          110.15879017013235
        ],
        [
          -23.289156626506028,
          111.87901701323254
        ],
        [
          -23.289156626506028,
          112.5671077504726
        ],
        [
          -21.807228915662655,
          113.25519848771268
        ],
        [
          -21.807228915662655,
          113.94328922495276
        ],
        [
          -21.807228915662655,
          114.97542533081287
        ],
        [
          -21.807228915662655,
          116.35160680529302
        ],
        [
          -20.325301204819283,
          117.72778827977318
        ],
        [
          -18.84337349397591,
          119.44801512287337
        ],
        [
          -18.84337349397591,
          121.85633270321362
        ],
        [
          -17.361445783132538,
          124.26465028355388
        ],
        [
          -17.361445783132538,
          126.67296786389416
        ],
        [
          -14.397590361445793,
          130.45746691871457
        ],
        [
          -14.397590361445793,
          133.20982986767484
        ],
        [
          -12.915662650602421,
          135.96219281663517
        ],
        [
          -12.915662650602421,
          138.71455576559546
        ],
        [
          -12.915662650602421,
          140.77882797731567
        ],
        [
          -11.433734939759042,
          142.84310018903594
        ],
        [
          -8.469879518072297,
          144.21928166351606
        ],
        [
          -6.987951807228921,
          145.5954631379962
        ],
        [
          -6.987951807228921,
          147.3156899810964
        ],
        [
          -5.506024096385552,
          148.34782608695653
        ],
        [
          -5.506024096385552,
          149.37996219281663
        ],
        [
          -2.5421686746988037,
          150.75614366729678
        ],
        [
          -2.5421686746988037,
          151.44423440453684
        ],
        [
          -1.0602409638554278,
          152.47637051039698
        ],
        [
          -1.0602409638554278,
          152.82041587901702
        ],
        [
          0.4216867469879446,
          153.85255198487712
        ],
        [
          1.903614457831317,
          155.22873345935727
        ],
        [
          1.903614457831317,
          156.2608695652174
        ],
        [
          4.867469879518065,
          157.9810964083176
        ],
        [
          7.831325301204812,
          159.70132325141776
        ],
        [
          9.313253012048186,
          162.7977315689981
        ],
        [
          10.795180722891558,
          164.17391304347825
        ],
        [
          12.277108433734933,
          165.55009451795843
        ],
        [
          13.759036144578305,
          166.58223062381853
        ],
        [
          13.759036144578305,
          167.2703213610586
        ],
        [
          13.759036144578305,
          167.95841209829868
        ],
        [
          16.722891566265055,
          168.99054820415878
        ],
        [
          18.204819277108427,
          169.33459357277883
        ],
        [
          19.6867469879518,
          169.67863894139887
        ],
        [
          19.6867469879518,
          170.36672967863896
        ],
        [
          19.6867469879518,
          170.71077504725898
        ],
        [
          19.6867469879518,
          171.05482041587902
        ],
        [
          21.168674698795172,
          171.74291115311908
        ],
        [
          21.168674698795172,
          172.08695652173913
        ],
        [
          22.650602409638548,
          172.43100189035917
        ],
        [
          24.13253012048192,
          172.7750472589792
        ],
        [
          27.09638554216867,
          172.7750472589792
        ],
        [
          28.57831325301204,
          173.46313799621927
        ],
        [
          31.542168674698786,
          173.80718336483932
        ],
        [
          34.50602409638553,
          174.4952741020794
        ],
        [
          37.46987951807228,
          174.83931947069942
        ],
        [
          38.951807228915655,
          174.83931947069942
        ],
        [
          40.433734939759034,
          175.18336483931947
        ],
        [
          43.39759036144578,
          175.5274102079395
        ],
        [
          44.879518072289144,
          175.87145557655955
        ],
        [
          49.32530120481927,
          176.90359168241966
        ],
        [
          50.80722891566265,
          176.90359168241966
        ],
        [
          52.28915662650601,
          176.90359168241966
        ],
        [
          53.77108433734939,
          176.90359168241966
        ],
        [
          56.73493975903614,
          176.90359168241966
        ],
        [
          58.21686746987951,
          176.90359168241966
        ],
        [
          59.69879518072288,
          176.90359168241966
        ],
        [
          62.66265060240963,
          177.2476370510397
        ],
        [
          65.62650602409639,
          177.59168241965975
        ],
        [
          68.59036144578312,
          177.9357277882798
        ],
        [
          70.0722891566265,
          178.62381852551985
        ],
        [
          73.03614457831324,
          178.62381852551985
        ],
        [
          74.51807228915662,
          178.96786389413987
        ],
        [
          76,
          179.3119092627599
        ],
        [
          76,
          180
        ],
        [
          76,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "cMnrLgWcmcYxH4VMwiviR",
      "type": "text",
      "x": 913,
      "y": 267,
      "width": 205.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2138183965,
      "version": 47,
      "versionNonce": 525036435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297902100,
      "link": null,
      "locked": false,
      "text": "FechaVentaRgistrado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FechaVentaRgistrado",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1441481715,
      "isDeleted": false,
      "id": "mSamA5DHadkBOQ5ycvkWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2700805664062,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.01991271972656,
      "height": 25,
      "seed": 2138183965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297913930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumVentas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumVentas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 63721331,
      "isDeleted": false,
      "id": "mmpGvca8id7MfhDukJ_sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4900436401367,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.89984130859375,
      "height": 25,
      "seed": 2138183965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691297935806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProductoVendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductoVendido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aDVompzQ4FkvjOeLVl4r4",
      "type": "text",
      "x": 1224,
      "y": 250,
      "width": 324.1997375488281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965516157,
      "version": 102,
      "versionNonce": 12075443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297953652,
      "link": null,
      "locked": false,
      "text": "conjunto de instrucciones a las\nque se les asocia un nombre de\nmodo que si se desea\nejecutarlas, sólo basta\nreferenciarlas a través de dicho\nnombre en vez de tener que\nescribirlas.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "conjunto de instrucciones a las\nque se les asocia un nombre de\nmodo que si se desea\nejecutarlas, sólo basta\nreferenciarlas a través de dicho\nnombre en vez de tener que\nescribirlas.",
      "lineHeight": 1.25
    },
    {
      "id": "R-YFVwkLgT4ck1dX9Z0Z5",
      "type": "rectangle",
      "x": 1193,
      "y": 227,
      "width": 384,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 412942013,
      "version": 78,
      "versionNonce": 1333789011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691297961972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}